@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap");

body {
    font-family: Poppins, sans-serif;
    font-size: 16px;
    min-width: 290px;
}
* {
    box-sizing: border-box;
    font-family: inherit;
    font-size: inherit;
    transition: 0.3s ease-out;

    --col-black: #000;
    --col-heavyDark: #1073cb;
    --col-white: #fff;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #0002;
}
::-webkit-scrollbar-thumb {
    width: 6px;
    height: 6px;
    border-radius: 4px;
    background-color: #0004;
}
/**
 * text size, bold, and color
 */
.txt-bold {
    font-weight: bold;
}
.txt-42 {
    font-size: 42px;
}
.col-black {
    color: #000000;
}
.col-white {
    color: var(--col-white);
}
.justify-left {
    display: flex;
    justify-content:left;
    text-align: center;
    vertical-align: middle;
    align-items: center;
}
.justify-center {
    display: flex;
    justify-content: center;
}
.flex-space {
    display: flex;
    justify-content: space-between;
}
/**
 * common style
 */
.mouse-cursor {
    cursor: pointer;
}
.lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
}
.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid var(--col-heavyDark);
    border-color: var(--col-heavyDark) transparent var(--col-heavyDark) transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.spinning-curtain {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: unset;
    z-index: 3000;
}
.animate-zoom {animation:animatezoom 0.9s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.animate-logout-zoom {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background-color: var(--col-white);
    animation:animatezoom 0.7s;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.65);
}
@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
@keyframes ami {
    from {
        filter: opacity(1);
    }
    to {
        filter: opacity(1);
    }
}
@keyframes load {
    0% { width: 0; }
    100% { width: 100%; }
}
.login-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    background-color: #002;
}
.register-body input {
    margin-bottom: 25px;
    padding-left: 20px;
    border-radius: 6px;
    border: none;
    width: 100%;
    max-width: 100%;
    height: 45px;
    outline: none;
}
.register-body {
    margin: 0 auto;
    padding: 50px 20px 100px;
    width: 100%;
    max-width: 35%;
    min-width: 380px;
    background: rgba(255, 255, 255, 0.85);
}
.txt-24 {
    font-size: 24px;
}
.pt-20 {
    padding-top: 20px;
}
.pb-50 {
    padding-bottom: 50px;
}
.btn-common {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    border: none;
    border-radius: 4px;
    height: 40px;
    width: 220px;
    background-color: var(--col-heavyDark);
}
.btn-common:hover {
    opacity: 0.7;
}